{
  "name": "pc-man",
  "private": true,
  "version": "0.6.6",
  "type": "module",
  "scripts": {
    "dev": "APP_BASE_PATH=/pc-man/ vite --host 0.0.0.0 --port 4173",
    "dev:root": "vite --host 0.0.0.0 --port 4173",
    "build": "APP_BASE_PATH=/pc-man/ tsc -p tsconfig.json && vite build",
    "build:root": "tsc -p tsconfig.json && vite build",
    "preview": "APP_BASE_PATH=/pc-man/ vite preview --host 0.0.0.0 --port 4173",
    "preview:root": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
